Program ::= <类型> < ID>’(‘  ‘)’<语句块> 
<类型>::=int | void
<ID>::=字母(字母|数字)*
<语句块> ::= ‘{‘<内部声明>  <语句串>’}’
<内部声明> ::= 空 | <内部变量声明>；{<内部变量声明>; }
<内部变量声明>::=int  <ID>
<语句串> ::= <语句> {  <语句>  }
<语句> ::= <if语句> |< while语句> | <return语句> | <赋值语句>
<赋值语句> ::=  <ID> =<表达式>;
<return语句> ::= return  [ <表达式> ] ;（注：[ ]中的项表示可选）
<while语句> ::= while ‘( ‘<表达式> ‘)’  <语句块>
<if语句> ::= if ‘(‘<表达式>’)’  <语句块>  [  else  <语句块>  ]（注：[ ]中的项表示可选）
<表达式>::=<加法表达式> relop  <加法表达式>  （注：relop-> <|<=|>|>=|==|!=）
<加法表达式> ::= <项> {+ <项> | -<项>}
<项> ::= <因子> {* <因子> | /<因子>}
<因子> ::=数字 | ‘(‘<表达式>’)’ |<ID> 

非终结符定义：
Program = S
<类型> = A
< ID> = B
<语句块> = C
<内部声明> = D
<语句串> = E
<内部变量声明> = F
<语句> = G
<赋值语句> = H
<return语句> = I
<while语句> = J
<if语句> = K
<表达式> = L
<加法表达式> = M
<项> = N
<因子> O
其余未定义非终结符是为了消除闭包而引入的（P,Q,R)

终结符：
( =a
) =b
int = c
void =d
{ =e
} =f
; =g
return =h
while= i
< = j
<= k
> = l
>= = m
== = n
!= = o
+ = p
- = q
* = r
/ = s
, = t
字母 = u
数字 = v
= = w
if = x
注：空以#表示