First[i]: i
First[a]: a
First[b]: b
First[#]: #
First[c]: c
First[$]: $
First[d]: d
First[e]: e
First[f]: f
First[g]: g
First[h]: h
First[j]: j
First[k]: k
First[l]: l
First[m]: m
First[n]: n
First[o]: o
First[p]: p
First[q]: q
First[r]: r
First[s]: s
First[t]: t
First[u]: u
First[v]: v
First[w]: w
First[x]: x
First[C]: e
First[S]: c d
First[A]: c d
First[B]: u
First[P]: u v $
First[D]: $ c
First[F]: c
First[E]: $ k u h
First[G]: k u h i
First[H]: u
First[I]: h
First[J]: i
First[K]: x
First[L]: v a u
First[M]: v a u
First[Q]: p q $
First[N]: v a u
First[R]: r s $
First[O]: v a u