第0步：
状态栈：0
符号栈：#
输入串：cuabecugcuguwvpvghgf#

第1步：
状态栈：0|1
符号栈：#c
输入串：uabecugcuguwvpvghgf#

第2步：
状态栈：0|3
符号栈：#A
输入串：uabecugcuguwvpvghgf#

第3步：
状态栈：0|3|147
符号栈：#Au
输入串：abecugcuguwvpvghgf#

第4步：
状态栈：0|3|4
符号栈：#AB
输入串：abecugcuguwvpvghgf#

第5步：
状态栈：0|3|4|5
符号栈：#ABa
输入串：becugcuguwvpvghgf#

第6步：
状态栈：0|3|4|5|6
符号栈：#ABab
输入串：ecugcuguwvpvghgf#

第7步：
状态栈：0|3|4|5|6|8
符号栈：#ABabe
输入串：cugcuguwvpvghgf#

第8步：
状态栈：0|3|4|5|6|8|137
符号栈：#ABabec
输入串：ugcuguwvpvghgf#

第9步：
状态栈：0|3|4|5|6|8|137|138
符号栈：#ABabecu
输入串：gcuguwvpvghgf#

第10步：
状态栈：0|3|4|5|6|8|137|139
符号栈：#ABabecB
输入串：gcuguwvpvghgf#

第11步：
状态栈：0|3|4|5|6|8|134
符号栈：#ABabeF
输入串：gcuguwvpvghgf#

第12步：
状态栈：0|3|4|5|6|8|134|135
符号栈：#ABabeFg
输入串：cuguwvpvghgf#

第13步：
状态栈：0|3|4|5|6|8|134|135|137
符号栈：#ABabeFgc
输入串：uguwvpvghgf#

第14步：
状态栈：0|3|4|5|6|8|134|135|137|138
符号栈：#ABabeFgcu
输入串：guwvpvghgf#

第15步：
状态栈：0|3|4|5|6|8|134|135|137|139
符号栈：#ABabeFgcB
输入串：guwvpvghgf#

第16步：
状态栈：0|3|4|5|6|8|134|135|134
符号栈：#ABabeFgF
输入串：guwvpvghgf#

第17步：
状态栈：0|3|4|5|6|8|134|135|134|135
符号栈：#ABabeFgFg
输入串：uwvpvghgf#

第18步：
状态栈：0|3|4|5|6|8|134|135|134|135
符号栈：#ABabeFgFg$
输入串：$uwvpvghgf#

第19步：
状态栈：0|3|4|5|6|8|134|135|134|135|9
符号栈：#ABabeFgFg$
输入串：uwvpvghgf#

第20步：
状态栈：0|3|4|5|6|8|134|135|134|135|136
符号栈：#ABabeFgFgD
输入串：uwvpvghgf#

第21步：
状态栈：0|3|4|5|6|8|134|135|136
符号栈：#ABabeFgD
输入串：uwvpvghgf#

第22步：
状态栈：0|3|4|5|6|8|10
符号栈：#ABabeD
输入串：uwvpvghgf#

第23步：
状态栈：0|3|4|5|6|8|10|133
符号栈：#ABabeDu
输入串：wvpvghgf#

第24步：
状态栈：0|3|4|5|6|8|10|78
符号栈：#ABabeDB
输入串：wvpvghgf#

第25步：
状态栈：0|3|4|5|6|8|10|78|79
符号栈：#ABabeDBw
输入串：vpvghgf#

第26步：
状态栈：0|3|4|5|6|8|10|78|79|91
符号栈：#ABabeDBwv
输入串：pvghgf#

第27步：
状态栈：0|3|4|5|6|8|10|78|79|82
符号栈：#ABabeDBwO
输入串：pvghgf#

第28步：
状态栈：0|3|4|5|6|8|10|78|79|82
符号栈：#ABabeDBwO$
输入串：$pvghgf#

第29步：
状态栈：0|3|4|5|6|8|10|78|79|82|90
符号栈：#ABabeDBwO$
输入串：pvghgf#

第30步：
状态栈：0|3|4|5|6|8|10|78|79|82|96
符号栈：#ABabeDBwOR
输入串：pvghgf#

第31步：
状态栈：0|3|4|5|6|8|10|78|79|99
符号栈：#ABabeDBwN
输入串：pvghgf#

第32步：
状态栈：0|3|4|5|6|8|10|78|79|99|104
符号栈：#ABabeDBwNp
输入串：vghgf#

第33步：
状态栈：0|3|4|5|6|8|10|78|79|99|104|91
符号栈：#ABabeDBwNpv
输入串：ghgf#

第34步：
状态栈：0|3|4|5|6|8|10|78|79|99|104|82
符号栈：#ABabeDBwNpO
输入串：ghgf#

第35步：
状态栈：0|3|4|5|6|8|10|78|79|99|104|82
符号栈：#ABabeDBwNpO$
输入串：$ghgf#

第36步：
状态栈：0|3|4|5|6|8|10|78|79|99|104|82|90
符号栈：#ABabeDBwNpO$
输入串：ghgf#

第37步：
状态栈：0|3|4|5|6|8|10|78|79|99|104|82|96
符号栈：#ABabeDBwNpOR
输入串：ghgf#

第38步：
状态栈：0|3|4|5|6|8|10|78|79|99|104|105
符号栈：#ABabeDBwNpN
输入串：ghgf#

第39步：
状态栈：0|3|4|5|6|8|10|78|79|99|104|105
符号栈：#ABabeDBwNpN$
输入串：$ghgf#

第40步：
状态栈：0|3|4|5|6|8|10|78|79|99|104|105|102
符号栈：#ABabeDBwNpN$
输入串：ghgf#

第41步：
状态栈：0|3|4|5|6|8|10|78|79|99|104|105|106
符号栈：#ABabeDBwNpNQ
输入串：ghgf#

第42步：
状态栈：0|3|4|5|6|8|10|78|79|99|107
符号栈：#ABabeDBwNQ
输入串：ghgf#

第43步：
状态栈：0|3|4|5|6|8|10|78|79|97
符号栈：#ABabeDBwM
输入串：ghgf#

第44步：
状态栈：0|3|4|5|6|8|10|78|79|97
符号栈：#ABabeDBwM$
输入串：$ghgf#

第45步：
状态栈：0|3|4|5|6|8|10|78|79|97|114
符号栈：#ABabeDBwM$
输入串：ghgf#

第46步：
状态栈：0|3|4|5|6|8|10|78|79|97|126
符号栈：#ABabeDBwMP
输入串：ghgf#

第47步：
状态栈：0|3|4|5|6|8|10|78|79|80
符号栈：#ABabeDBwL
输入串：ghgf#

第48步：
状态栈：0|3|4|5|6|8|10|78|79|80|81
符号栈：#ABabeDBwLg
输入串：hgf#

第49步：
状态栈：0|3|4|5|6|8|10|12
符号栈：#ABabeDH
输入串：hgf#

第50步：
状态栈：0|3|4|5|6|8|10|70
符号栈：#ABabeDG
输入串：hgf#

第51步：
状态栈：0|3|4|5|6|8|10|70|129
符号栈：#ABabeDGh
输入串：gf#

第52步：
状态栈：0|3|4|5|6|8|10|70|129|130
符号栈：#ABabeDGhg
输入串：f#

第53步：
状态栈：0|3|4|5|6|8|10|70|77
符号栈：#ABabeDGI
输入串：f#

第54步：
状态栈：0|3|4|5|6|8|10|70|70
符号栈：#ABabeDGG
输入串：f#

第55步：
状态栈：0|3|4|5|6|8|10|70|70
符号栈：#ABabeDGG$
输入串：$f#

第56步：
状态栈：0|3|4|5|6|8|10|70|70|11
符号栈：#ABabeDGG$
输入串：f#

第57步：
状态栈：0|3|4|5|6|8|10|70|70|71
符号栈：#ABabeDGGE
输入串：f#

第58步：
状态栈：0|3|4|5|6|8|10|70|71
符号栈：#ABabeDGE
输入串：f#

第59步：
状态栈：0|3|4|5|6|8|10|145
符号栈：#ABabeDE
输入串：f#

第60步：
状态栈：0|3|4|5|6|8|10|145|146
符号栈：#ABabeDEf
输入串：#

第61步：
状态栈：0|3|4|5|6|7
符号栈：#ABabC
输入串：#

第62步：
状态栈：0|2
符号栈：#S
输入串：#

acc
