第0步：
状态栈：0
符号栈：#
输入串：cuabecuguwvghvgf#

第1步：
状态栈：0|1
符号栈：#c
输入串：uabecuguwvghvgf#

第2步：
状态栈：0|3
符号栈：#A
输入串：uabecuguwvghvgf#

第3步：
状态栈：0|3|166
符号栈：#Au
输入串：abecuguwvghvgf#

第4步：
状态栈：0|3|4
符号栈：#AB
输入串：abecuguwvghvgf#

第5步：
状态栈：0|3|4|5
符号栈：#ABa
输入串：becuguwvghvgf#

第6步：
状态栈：0|3|4|5|6
符号栈：#ABab
输入串：ecuguwvghvgf#

第7步：
状态栈：0|3|4|5|6|8
符号栈：#ABabe
输入串：cuguwvghvgf#

第8步：
状态栈：0|3|4|5|6|8|13
符号栈：#ABabec
输入串：uguwvghvgf#

第9步：
状态栈：0|3|4|5|6|8|13|14
符号栈：#ABabecu
输入串：guwvghvgf#

第10步：
状态栈：0|3|4|5|6|8|13|15
符号栈：#ABabecB
输入串：guwvghvgf#

第11步：
状态栈：0|3|4|5|6|8|9
符号栈：#ABabeF
输入串：guwvghvgf#

第12步：
状态栈：0|3|4|5|6|8|9|10
符号栈：#ABabeFg
输入串：uwvghvgf#

第13步：
状态栈：0|3|4|5|6|8|9|10
符号栈：#ABabeFg$
输入串：$uwvghvgf#

第14步：
状态栈：0|3|4|5|6|8|9|10|11
符号栈：#ABabeFg$
输入串：uwvghvgf#

第15步：
状态栈：0|3|4|5|6|8|9|10|12
符号栈：#ABabeFgD
输入串：uwvghvgf#

第16步：
状态栈：0|3|4|5|6|8|16
符号栈：#ABabeD
输入串：uwvghvgf#

第17步：
状态栈：0|3|4|5|6|8|16|164
符号栈：#ABabeDu
输入串：wvghvgf#

第18步：
状态栈：0|3|4|5|6|8|16|99
符号栈：#ABabeDB
输入串：wvghvgf#

第19步：
状态栈：0|3|4|5|6|8|16|99|100
符号栈：#ABabeDBw
输入串：vghvgf#

第20步：
状态栈：0|3|4|5|6|8|16|99|100|149
符号栈：#ABabeDBwv
输入串：ghvgf#

第21步：
状态栈：0|3|4|5|6|8|16|99|100|141
符号栈：#ABabeDBwO
输入串：ghvgf#

第22步：
状态栈：0|3|4|5|6|8|16|99|100|141
符号栈：#ABabeDBwO$
输入串：$ghvgf#

第23步：
状态栈：0|3|4|5|6|8|16|99|100|141|148
符号栈：#ABabeDBwO$
输入串：ghvgf#

第24步：
状态栈：0|3|4|5|6|8|16|99|100|141|154
符号栈：#ABabeDBwOR
输入串：ghvgf#

第25步：
状态栈：0|3|4|5|6|8|16|99|100|155
符号栈：#ABabeDBwN
输入串：ghvgf#

第26步：
状态栈：0|3|4|5|6|8|16|99|100|155
符号栈：#ABabeDBwN$
输入串：$ghvgf#

第27步：
状态栈：0|3|4|5|6|8|16|99|100|155|158
符号栈：#ABabeDBwN$
输入串：ghvgf#

第28步：
状态栈：0|3|4|5|6|8|16|99|100|155|163
符号栈：#ABabeDBwNQ
输入串：ghvgf#

第29步：
状态栈：0|3|4|5|6|8|16|99|100|104
符号栈：#ABabeDBwM
输入串：ghvgf#

第30步：
状态栈：0|3|4|5|6|8|16|99|100|101
符号栈：#ABabeDBwL
输入串：ghvgf#

第31步：
状态栈：0|3|4|5|6|8|16|99|100|101|102
符号栈：#ABabeDBwLg
输入串：hvgf#

第32步：
状态栈：0|3|4|5|6|8|16|20
符号栈：#ABabeDH
输入串：hvgf#

第33步：
状态栈：0|3|4|5|6|8|16|26
符号栈：#ABabeDG
输入串：hvgf#

第34步：
状态栈：0|3|4|5|6|8|16|26|21
符号栈：#ABabeDGh
输入串：vgf#

第35步：
状态栈：0|3|4|5|6|8|16|26|21|22
符号栈：#ABabeDGhv
输入串：gf#

第36步：
状态栈：0|3|4|5|6|8|16|26|21|22|23
符号栈：#ABabeDGhvg
输入串：f#

第37步：
状态栈：0|3|4|5|6|8|16|26|97
符号栈：#ABabeDGI
输入串：f#

第38步：
状态栈：0|3|4|5|6|8|16|26|26
符号栈：#ABabeDGG
输入串：f#

第39步：
状态栈：0|3|4|5|6|8|16|26|26
符号栈：#ABabeDGG$
输入串：$f#

第40步：
状态栈：0|3|4|5|6|8|16|26|26|17
符号栈：#ABabeDGG$
输入串：f#

第41步：
状态栈：0|3|4|5|6|8|16|26|26|27
符号栈：#ABabeDGGE
输入串：f#

第42步：
状态栈：0|3|4|5|6|8|16|26|27
符号栈：#ABabeDGE
输入串：f#

第43步：
状态栈：0|3|4|5|6|8|16|18
符号栈：#ABabeDE
输入串：f#

第44步：
状态栈：0|3|4|5|6|8|16|18|19
符号栈：#ABabeDEf
输入串：#

第45步：
状态栈：0|3|4|5|6|7
符号栈：#ABabC
输入串：#

第46步：
状态栈：0|2
符号栈：#S
输入串：#

acc
